*{
    box-sizing: border-box;
}

html, body{
    background: rgb(241,0,63);
    background: linear-gradient(90deg, rgba(241,0,63,1) 15%, rgba(241,179,0,0.21332282913165268) 50%, rgba(179,0,241,1) 85%);
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: smaller;
}


.grid-container{
    border: 1px solid #3a00f1;
    width: 100vw;
    height: 100vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr) ;
    grid-template-rows: repeat(6, 1fr) ;
    grid-template-areas:
    ". . . . . ."
    ". . . a1 . ." 
    ". a4 a4 a1. ." 
    ". . a3 a2 a2." 
    ". . a3 . . ." 
    ". . . . . .";
}

.arm{
    justify-items: stretch;
}

.a1{
    background: linear-gradient(90deg, rgba(241,0,63,1) 15%, rgba(241,179,0,0.21332282913165268) 50%, rgba(179,0,241,1) 85%);
    background: b300f1;
    grid-area: a1;
    display: flex;
    flex-direction: column;
    border-bottom-right-radius: 80px 80px;

}

.a2{
    background: linear-gradient(90deg, rgba(241,0,63,1) 15%, rgba(241,179,0,0.21332282913165268) 50%, rgba(179,0,241,1) 85%);
    grid-area: a2;
    display: flex;
    flex-direction: row-reverse;
    border-bottom-left-radius: 80px 80px;
}

.a3{
    background: linear-gradient(90deg, rgba(241,0,63,1) 15%, rgba(241,179,0,0.21332282913165268) 50%, rgba(179,0,241,1) 85%);
    grid-area: a3;
    display: flex;
    flex-direction: column-reverse;
    border-top-left-radius: 80px 80px;
}

.a4{
    background: linear-gradient(90deg, rgba(241,0,63,1) 15%, rgba(241,179,0,0.21332282913165268) 50%, rgba(179,0,241,1) 85%);
    grid-area: a4;
    display: flex;
    border-top-right-radius: 80px 80px;
    
}

.arm-img{
    width: 16.66vw;
    height: 16.66vw;
    
    
}

.arm-text{
    width: 16.66vw;
    height: 16.66vw;
    border: 1px solid f1b300;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 8px;
    overflow-block: auto;
}

@media only screen and (max-width: 1000px) {
    .grid-container{
        width: 100vw;
        height: 200vw;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
            "a4 a4"
            "a3 a1"
            "a3 a1"
            "a2 a2"
    }

    .arm-img{
        width: 50vw;
        height: 50vw;
    }
    
    .arm-text{
        width: 50vw;
        height: 50vw;
    }
}

@media only screen and (max-width: 600px) {
    .grid-container{
        width: 100vw;
        height: 800vw;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas: 
            "a1"
            "a1"
            "a2"
            "a2"
            "a3"
            "a3"
            "a4"
            "a4";
    }

    .arm-img{
        width: 100vw;
        height: 100vw;
    }
    
    .arm-text{
        width: 100vw;
        height: 100vw;
    }
    
    .arm{
        flex-direction: column;
    }
}